{
  "name": "shifttally",
  "private": true,
  "version": "0.1.0",
  "description": "Overtime & pay calculator for healthcare workers",
  "scripts": {
    "mobile": "pnpm --filter @shifttally/mobile",
    "core": "pnpm --filter @shifttally/core",
    "dev": "pnpm --filter @shifttally/mobile start",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "healthcare",
    "nursing",
    "overtime",
    "pay-calculator"
  ],
  "author": "",
  "license": "UNLICENSED"
}
